@import ../definitions

.flash
  width: 300px
  border-radius: 30px
  box-shadow: 0 0 30px 0 rgba(0,0,0,0.3)
  padding: 10px 20px
  margin: 10px
  opacity: 0.8
  color: lightgrey
  background-color: grey
  cursor: pointer

  &.-danger
    background-color: lighten($error-color, 0.3)

  &.-success
    background-color: green

  &.-info
    background-color: blue

