@import ../definitions

.form

.form--group
  margin: 8px 0

  > label
    display: block
    margin-bottom: 5px

  input, select, textarea
    width: 100%
    font-size: inherit
    border-radius: 10px
    border: none
    padding: 2px 5px
    background-color: $secondary-color
    color: inherit
    font: inherit
    box-sizing: inherit
    box-shadow: 0 0 5px 0 gray

    &::placeholder
      color: $dark-text-color

  > .field_with_errors > input
    background-color: lighten($error-color, 20%)

  > textarea
    height: 150px

  input[type="checkbox"]
    width: unset !important


.form--error
  margin: 3px 0 5px
  color: $error-color
