@import ../definitions


.game
  position: relative
  display: grid
  grid-template-columns: 80px 1fr 100px
  grid-auto-rows: 30px auto
  grid-template-areas: "cover title actions"  "cover description description"

.game--cover-image
  grid-area: cover
  background: gray
  width: 80px
  height: 120px

.game--title
  grid-area: title
  margin: 5px 15px
  font-weight: bold
  font-size: 20px

.game--actions
  grid-area: actions

.game--description
  grid-area: description
  margin: 15px 15px 0 15px
  max-height: 75px

.game + .game
  margin-top: 10px
  border-top: #CCCCCC 1px solid
  padding-top: 10px
