.music
  display: flex

.music--side
  flex-grow: 0
  flex-shrink: 1
  flex-basis: 100%

.music--playing
  grid-area: playing
  margin-right: 10px
  border-bottom: #AAA 1px solid
  padding-bottom: 10px
  margin-bottom: 10px
  height: 130px

.music--queue
  grid-area: queue
  margin-right: 10px

.music--search
  grid-area: search
  border-left: #AAA 1px solid
  padding-left: 10px

.music--title
  font-size: 20px

.music--playback
  margin-left: 67px
