@import ../definitions

.title-bar
  display: flex
  align-items: baseline
  border-bottom: #AAA 1px solid
  margin-bottom: 20px

.title-bar--title


.title-bar--actions
  margin-left: auto

  .button + .button
    margin-left: 5px

