//colors

//$background: #C8C2AF
//$panel-background: #8AB9B5
//$primary-color: #0EB1D2
//$secondary-color: #e5ffde

$background: #4C4172
$panel-background: #F8FAF9
$primary-color: #F7BF20
$secondary-color: #797BDB

$error-color: darkred

$light-text-color: #e5ffde
$dark-text-color: #2B4141



$main-panel-background: $panel-background
$link-color: #444
$link-hover-color: green
$accent-color: darkgreen

$header-background: $panel-background

$header-height: 60px
$sidebar-width: 200px

