@import definitions

a
  color: $link-color
  text-decoration: none

  &:hover
    color: $link-hover-color
    text-decoration: none

body
  color: $dark-text-color
  font-family: arial, sans-serif
  font-size: 16px
  background-color: $background

h1
  font-size: 28px
  margin-bottom: 16px

h2
  font-size: 24px
  margin-bottom: 12px

h3
  font-size: 16px
  font-weight: bold
  margin-bottom: 10px