.mb-10
  margin-bottom: 10px !important

.mb-30
  margin-bottom: 30px !important

.mt-20
  margin-top: 20px !important

.pr-20
  padding-right: 20px !important

.ml-auto
  margin-left: auto

.flex-container
  display: flex


.divider-line + .divider-line
  margin-top: 10px
  border-top: #CCCCCC 1px solid
  padding-top: 10px

.max-height-30
  max-height: 30px

